{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "PvZU_Level_Maker/1.0.0": {
        "dependencies": {
          "Guna.UI2.WinForms": "2.0.4.6",
          "Newtonsoft.Json": "13.0.3",
          "System.Text.Json": "9.0.0-preview.7.24405.7"
        },
        "runtime": {
          "PvZU_Level_Maker.dll": {}
        }
      },
      "Guna.UI2.WinForms/2.0.4.6": {
        "dependencies": {
          "System.Management": "7.0.0"
        },
        "runtime": {
          "lib/net7.0-windows7.0/Guna.UI2.dll": {
            "assemblyVersion": "2.0.4.6",
            "fileVersion": "2.0.4.6"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "System.CodeDom/7.0.0": {},
      "System.IO.Pipelines/9.0.0-preview.7.24405.7": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.40507"
          }
        }
      },
      "System.Management/7.0.0": {
        "dependencies": {
          "System.CodeDom": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/System.Management.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net7.0/System.Management.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Text.Encodings.Web/9.0.0-preview.7.24405.7": {
        "runtime": {
          "lib/net8.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.40507"
          }
        },
        "runtimeTargets": {
          "runtimes/browser/lib/net8.0/System.Text.Encodings.Web.dll": {
            "rid": "browser",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.40507"
          }
        }
      },
      "System.Text.Json/9.0.0-preview.7.24405.7": {
        "dependencies": {
          "System.IO.Pipelines": "9.0.0-preview.7.24405.7",
          "System.Text.Encodings.Web": "9.0.0-preview.7.24405.7"
        },
        "runtime": {
          "lib/net8.0/System.Text.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.40507"
          }
        }
      }
    }
  },
  "libraries": {
    "PvZU_Level_Maker/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Guna.UI2.WinForms/2.0.4.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NYzSJp7e47Cz3NgGCHvzadash8ycmxxUnpLg4Rr/MSYG9WDw0HOoTI4SkbDW+HbACrf6tsWYCuzWkgvjuM/O6w==",
      "path": "guna.ui2.winforms/2.0.4.6",
      "hashPath": "guna.ui2.winforms.2.0.4.6.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "System.CodeDom/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GLltyqEsE5/3IE+zYRP5sNa1l44qKl9v+bfdMcwg+M9qnQf47wK3H0SUR/T+3N4JEQXF3vV4CSuuo0rsg+nq2A==",
      "path": "system.codedom/7.0.0",
      "hashPath": "system.codedom.7.0.0.nupkg.sha512"
    },
    "System.IO.Pipelines/9.0.0-preview.7.24405.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ucbel9Qn222FZNK3HuAHSdYCa2ayYIY02vzbBh1K9NgJpOENyMjU4BUALGTelXq8c4e0EfOswkM5kPcytgsrAw==",
      "path": "system.io.pipelines/9.0.0-preview.7.24405.7",
      "hashPath": "system.io.pipelines.9.0.0-preview.7.24405.7.nupkg.sha512"
    },
    "System.Management/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A4jed4QUviDOm7fJNKAJObEAEkEUXmkGL/w0iyCYTzrl1rezTj8LGFHfsVst4Vb9JwFcTpboiDrvdST48avBpw==",
      "path": "system.management/7.0.0",
      "hashPath": "system.management.7.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/9.0.0-preview.7.24405.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zrapRzQMn0vnk7Ztk8RtJwu4vG1RoOkO0ZozBppgsrfn9JM03E1cT3oUqbvDCtLHxyvu20W25H+0xdYVPeGgxg==",
      "path": "system.text.encodings.web/9.0.0-preview.7.24405.7",
      "hashPath": "system.text.encodings.web.9.0.0-preview.7.24405.7.nupkg.sha512"
    },
    "System.Text.Json/9.0.0-preview.7.24405.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yyyDS4GQyWiBNfvZW+67j/77dGR/iFWbKD1EfXaUw0XSuT98s2ONG0UqigFF+sJC6L40ef9SonQadYOGCoKrfA==",
      "path": "system.text.json/9.0.0-preview.7.24405.7",
      "hashPath": "system.text.json.9.0.0-preview.7.24405.7.nupkg.sha512"
    }
  }
}